# jtrans

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  README.txt  TODO.txt  build.xml  install.sh  ivy.xml  jtransappli.jnlp
androidapp/: AndroidManifest.xml  build.sh
androidapp/res/layout/: main.xml
docs/: index.html  manual.html
gd/: getdown.txt
getdown/: getdown.txt  run.sh
getdown/jtrans/: getdown.txt
service/: README.md
src/: logging.properties
src/facade/: AutoAligner.java  Cache.java  JTransAPI.java  Project.java  TRSLoader.java  TextParser.java
src/jtrans/buffer/: JTemporalSig.java  RoundBuffer.java  RoundBufferFrontEnd.java
src/jtrans/elements/: Anchor.java  Comment.java  Element.java  ElementList.java  ElementType.java  Noise.java  OverlapEnd.java  OverlapStart.java  Punctuation.java  SpeakerTurn.java  Word.java
src/jtrans/facade/: AutoAligner.java  Batch.java  Cache.java  JTransCLI.java  Project.java  Speaker.java  Track.java
src/jtrans/gui/: ControlBox.java  JTransGUI.java  JTransInstall.java  Menus.java  Mic2Wav.java  MultiTrackTable.java  MultiTrackTableModel.java  MultiTrackView.java  PlayerGUI.java  RegExpFrame.java  SpeakerVisibilityControl.java  TextArea.java  TextAreaCellRenderer.java  TextAreaRecoListener.java  TrackView.java
src/jtrans/markup/: JTRLoader.java  MarkupLoader.java  ParsingException.java  RawTextLoader.java  TRSLoader.java  TextGridLoader.java
src/jtrans/phonetiseur/: AlignementGraphemesPhonemes.java  Classifieurs.java  Configuration.java  DicoGraphemesPhonemes.java  LexiqueGraphemesPhonemesPostag.java  Main.java  MainFacade.java  MainSansFacade.java  Phonetiseur.java  PhonetiseurFacade.java  SuitePhonemes.java  Utils.java
src/jtrans/phonetiseurNomPropre/: AlignementGraphemesPhonemes.java  Classifieurs.java  Configuration.java  DicoGraphemesPhonemes.java  LexiqueGraphemesPhonemesPostag.java  Main.java  MainFacade.java  MainSansFacade.java  Phonetiseur.java  PhonetiseurFacade.java  SuitePhonemes.java  Utils.java
src/jtrans/speechreco/: AlignTokenPassing.java  BiaisAdapt.java  FrontEnd.java  LabEval.java  LiveSpeechReco.java  RecoListener.java  RecoUtterance.java  RecoUtteranceImmutable.java  RecoWord.java  RecoWord2.java  S4ASR.java  SpeechReco.java  SpeechRecoAccuracy.java
src/jtrans/test/: AlignTokenPassingTest.java  PrivateAccess.java  SpeechRecoTest.java  TestSuite.java
src/jtrans/utils/: BDLex.java  CancelableProgressDialog.java  CrossPlatformFixes.java  DET.java  DicoEntry.java  Entree.java  FileUtils.java  InterfaceAdapter.java  Interruptable.java  JDiff.java  NicerFileChooser.java  Player.java  PrintLogger.java  ProgressDialog.java  ProgressDisplay.java  PronunciationsLexicon.java  StdoutProgressDisplay.java  SuiteDeMots.java  TimeConverter.java  WGETJava.java  WGETJavaResults.java
src/main/: AppletGUI.java  JTrans.java  LiveSpeechReco.java  Main.java  Phonetiseur.java  RecoWord.java  S4ASR.java  SpeechReco.java
src/markup/: MarkupLoader.java  ParsingException.java  RawTextLoader.java  TRSLoader.java  TextGridLoader.java  TextParser.java
src/plugins/applis/: ASR.java  JLPlayer.java  Player.java  package.html
src/plugins/buffer/: JTemporalSig.java  RoundBuffer.java  RoundBufferFrontEnd.java
src/plugins/mic/: AudioBuffer.java  DetAudioStream.java  Microphone.java  MikeVuMeter.java
src/plugins/phonetiseur/: AlignementGraphemesPhonemes.java  Classifieurs.java  Configuration.java  DicoGraphemesPhonemes.java  LexiqueGraphemesPhonemesPostag.java  Main.java  MainFacade.java  MainSansFacade.java  Phonetiseur.java  PhonetiseurFacade.java  SuitePhonemes.java  Utils.java
src/plugins/phonetiseurNomPropre/: AlignementGraphemesPhonemes.java  Classifieurs.java  Configuration.java  DicoGraphemesPhonemes.java  LexiqueGraphemesPhonemesPostag.java  Main.java  MainFacade.java  MainSansFacade.java  Phonetiseur.java  PhonetiseurFacade.java  SuitePhonemes.java  Utils.java
src/plugins/player/: Player.java  PlayerKeys.java  PlayerListener.java
src/plugins/sourceSignals/: Mike2wav.java  TemporalSigFromWavFile.java  WavFile.java
src/plugins/speechreco/: RecoListener.java
src/plugins/text/: ColoriageEvent.java  GriserWhilePlaying.java  ListeElement.java  PonctParser.java  TextEditorRecoListener.java  TextGUI.java  TextSegments.java  TexteEditor.java
src/plugins/utils/: BDLex.java  DET.java  DicoEntry.java  Entree.java  ErrorsReporting.java  FileUtils.java  InfoBulle.java  InterfaceAdapter.java  PrintLogger.java  ProgressDialog.java  PronunciationsLexicon.java  SpeechRecoAccuracy.java  TextInputWindow.java  TimeConverter.java  TraducteurTime.java  UserInputProcessor.java
src/speechreco/: AlignTokenPassing.java  LabEval.java  RecoListener.java  RecoUtterance.java  RecoUtteranceImmutable.java  RecoWord.java
src/speechreco/adaptation/: BiaisAdapt.java  CombinedIBL.java  DetMLLR.java  NewGaussAdaptation.java
src/speechreco/aligners/: AlignListener.java
src/speechreco/confidenceMeasure/: AcousticCM.java  CMDET.java
src/speechreco/decoder/: Network.java  TokenPassing.java
src/speechreco/frontEnd/: Complex.java  DCT.java  Deltas.java  FFT.java  FrontEnd.java  HTKFile.java  Hamming.java  MFCC.java  MelFreq.java  TimeWindow.java
src/speechreco/grammaire/: AlignGram.java  ENnum.java  Grammatiseur.java  Nombres.java
src/speechreco/phonetiseurs/: Morphalou.java  PronunciationsLexicon.java  SimplePhonetiseur.java
src/test/: AlignTokenPassingTest.java  PrivateAccess.java  SpeechRecoTest.java  TestSuite.java
src/tools/audio/: Player.java  (+1 more)
src/utils/: BDLex.java  DET.java  DicoEntry.java  EncodingDetector.java  Entree.java  FileUtils.java  Installer.java  InterfaceAdapter.java  Interruptable.java  JDiff.java  JTransInstall.java  NicerFileChooser.java  PrintLogger.java  ProgressDialog.java  ProgressDisplay.java  PronunciationsLexicon.java  SpeechRecoAccuracy.java  StdoutProgressDisplay.java  SuiteDeMots.java  TimeConverter.java  WGETJava.java  WGETJavaResults.java  WavUtils.java
tools/TCOFWhoifier/: TCOFWhoifier.java  trans-14.dtd  trans-color.dtd
web/: autoalign.markdown  debutOffset.markdown
(+519 files in other folders)
