<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jtrans" default="compile" basedir=".">
	<tstamp/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="libs" location="lib"/>
	<property name="version" value="0.1-SNAPSHOT"/>
	<property name="jarfile" location="jtrans.jar"/>

	<path id="my.classpath">
		<fileset dir="${libs}">
			<include name="*.jar"/>
			<exclude name="*-sources.jar"/>
			<exclude name="*-javadoc.jar"/>
		</fileset>
	</path>

	<copy todir="${build}">
		<fileset dir="src" includes="**/*.dtd" />
	</copy>

	<target name="compile">
		<mkdir dir="${build}"/>
		<javac debug="false"
			srcdir="${src}"
			destdir="${build}"
			classpathref="my.classpath"
			encoding="UTF-8"
			includeantruntime="false">
			<classpath refid="my.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile"
		description="Generate JAR distribution">
		<manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
			<classpath refid="my.classpath"/>
		</manifestclasspath>
		<jar destfile="${jarfile}" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="fr.loria.synalp.jtrans.gui.JTransGUI"/>
				<attribute name="Implementation-Title" value="JTrans"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor" value="Christophe Cerisara"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete file="${jarfile}"/>
	</target>

	<target name="ivy-retrieve-binaries"
		description="Retrieve binary dependencies in the lib directory">
		<ivy:retrieve pattern="${libs}/[artifact]-[revision](-[classifier]).[ext]" type="jar"/>
	</target>

	<target name="ivy-retrieve-sources"
		description="Retrieve source dependencies in the lib directory">
		<ivy:retrieve pattern="${libs}/[artifact]-[revision](-[classifier]).[ext]" type="source"/>
	</target>
</project>

