<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jtrans" default="compile" basedir=".">
	<tstamp/>

	<property name="src" location="src"/>
	<property name="libs" location="lib"/>
	<property name="build" location="build"/>
	<property name="test" location="test"/>
	<property name="test.build" location="build-test"/>
	<property name="test.reports" location="test-reports"/>
	<property name="version" value="0.1-SNAPSHOT"/>
	<property name="jarfile" location="jtrans.jar"/>

	<path id="my.classpath">
		<fileset dir="${libs}">
			<include name="*.jar"/>
			<exclude name="*-sources.jar"/>
			<exclude name="*-javadoc.jar"/>
		</fileset>
	</path>

	<path id="test.compile.classpath">
		<path refid="my.classpath"/>
		<pathelement path="${build}"/>
	</path>

	<path id="test.classpath">
		<path refid="test.compile.classpath"/>
		<pathelement path="${test.build}"/>
	</path>

	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${test.build}"/>
		<mkdir dir="${test.reports}"/>
		<copy todir="${build}">
			<fileset dir="src" includes="**/*.dtd" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${test.build}"/>
		<delete dir="${test.reports}"/>
		<delete file="${jarfile}"/>
	</target>

	<target name="compile" depends="init">
		<javac debug="on"
			srcdir="${src}"
			destdir="${build}"
			classpathref="my.classpath"
			encoding="UTF-8"
			includeantruntime="false"
		/>
	</target>

	<target name="compile-tests" depends="compile">
		<javac debug="on"
			srcdir="${test}"
			destdir="${test.build}"
			classpathref="test.compile.classpath"
			encoding="UTF-8"
			includeantruntime="false"
		/>
	</target>

	<target name="jar" depends="compile"
		description="Generate JAR distribution">
		<manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
			<classpath refid="my.classpath"/>
		</manifestclasspath>
		<jar destfile="${jarfile}" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="fr.loria.synalp.jtrans.facade.JTransCLI"/>
				<attribute name="Implementation-Title" value="JTrans"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor" value="Christophe Cerisara"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compile-tests">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath refid="test.classpath"/>
			<formatter type="xml"/>
			<batchtest todir="${test.reports}">
				<fileset dir="${test}">
					<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="ivy-retrieve-binaries"
		description="Retrieve binary dependencies in the lib directory">
		<ivy:retrieve pattern="${libs}/[artifact]-[revision](-[classifier]).[ext]" type="jar"/>
	</target>

	<target name="ivy-retrieve-sources"
		description="Retrieve source dependencies in the lib directory">
		<ivy:retrieve pattern="${libs}/[artifact]-[revision](-[classifier]).[ext]" type="source"/>
	</target>

</project>

