<ivy-module version="2.0">
	<info organisation="fr.loria.synalp" module="jtrans" status="integration">
		<license name="Cecill-C" url="http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html"/>
	</info>

	<dependencies>

		<!--<dependency org="edu.cmu.sphinx" name="sphinx4" rev="1.0-beta5"/>-->
		<dependency org="nz.ac.waikato.cms.weka" name="weka-stable" rev="3.6.10"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
		<dependency org="com.googlecode.juniversalchardet" name="juniversalchardet" rev="1.0.3"/>
		<dependency org="com.googlecode.soundlibs" name="tritonus-share" rev="0.3.7-2"/>
		<dependency org="com.googlecode.soundlibs" name="mp3spi" rev="1.9.5-1"/>
		<dependency org="com.googlecode.soundlibs" name="vorbisspi" rev="1.0.3-1"/>
		<dependency org="org.fuin" name="utils4j" rev="0.7.0"/>
		<dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.6"/>
		<dependency org="junit" name="junit" rev="4.11"/>

	</dependencies>
</ivy-module>
