<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://talc1.loria.fr/users/cerisara/jtrans" href="">
    <information>
        <title>JTrans Appli</title>
        <vendor>Christophe Cerisara</vendor>
    </information>
    <security><all-permissions/></security>
    <application-desc main-class="utils.Installer">
    </application-desc>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="jtrans.jar" main="true" />
    </resources>
     <update check="background"/>
</jnlp>

